import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

class CreationDay {
    private int number;
    private List<String> events;
    private String verse;
    private String emoji;

    public Day(int number, List<String> events, String verse, String emoji) {
        this.number = number;
        this.events = events;
        this.verse = verse;
        this.emoji = emoji;
    }

    public void display() {
        System.out.println("Day " + number + ": " + emoji);
        System.out.println(verse);
        for (String event : events) {
            System.out.println("- " + event);
        }
        System.out.println();
    }
}

public class Main {  // Changed from CreationStory to Main
    private List<Day> days;

    public Main() {  // Changed constructor name
        days = new ArrayList<>();
    }

    public void addDay(Day day) {
        days.add(day);
    }

    public void tellStory() {
        Scanner scanner = new Scanner(System.in);
        for (Day day : days) {
            day.display();
            System.out.println("Press Enter to continue...");
            scanner.nextLine();
        }
        scanner.close();
    }

    public static void main(String[] args) {
        Main story = new Main();  // Changed CreationStory to Main

        // Day 1
        List<String> day1Events = new ArrayList<>();
        day1Events.add("God created light");
        day1Events.add("God separated light from darkness");
        story.addDay(new Day(1, day1Events, "Genesis 1:3-5", "🌞🌑"));

        // Day 2
        List<String> day2Events = new ArrayList<>();
        day2Events.add("God created the expanse (sky)");
        day2Events.add("God separated waters above and below");
        story.addDay(new Day(2, day2Events, "Genesis 1:6-8", "☁️💧"));

        // Day 3
        List<String> day3Events = new ArrayList<>();
        day3Events.add("God created dry land");
        day3Events.add("God created vegetation");
        story.addDay(new Day(3, day3Events, "Genesis 1:9-13", "🏞️🌳"));

        // Day 4
        List<String> day4Events = new ArrayList<>();
        day4Events.add("God created sun, moon, and stars");
        story.addDay(new Day(4, day4Events, "Genesis 1:14-19", "🌞🌙✨"));

        // Day 5
        List<String> day5Events = new ArrayList<>();
        day5Events.add("God created sea creatures");
        day5Events.add("God created birds");
        story.addDay(new Day(5, day5Events, "Genesis 1:20-23", "🐟🐳🦅"));

        // Day 6
        List<String> day6Events = new ArrayList<>();
        day6Events.add("God created land animals");
        day6Events.add("God created humans in His image");
        story.addDay(new Day(6, day6Events, "Genesis 1:24-31", "🐘🦁👫"));

        // Day 7
        List<String> day7Events = new ArrayList<>();
        day7Events.add("God rested from His work");
        day7Events.add("God blessed the seventh day");
        story.addDay(new Day(7, day7Events, "Genesis 2:1-3", "🏝️😌"));

        story.tellStory();
    }
}

