Algorithm

1. Create a Day Class:

- Define a class called Day to represent each day of creation with attributes for day number, events, verse, and emoji.
- Implement a method to display the day's details.


2.Create a CreationStory Class:

- Define a class called CreationStory to manage the days and display the story.
- Use a list to store the Day objects in order.


3. Store Days in a List:

- Within CreationStory, maintain a list to store Day objects in the order of their creation.
Implement Methods:


4. In the CreationStory class, implement methods to:
- Add Day objects to the list.
- Display each day's events along with the corresponding verse and emoji, pausing for user input between days.