class Day:
    attributes:
        number: int
        events: List<String>
        verse: String
        emoji: String

    method constructor(number, events, verse, emoji):
        set number, events, verse, and emoji

    method display():
        print "Day {number}: {emoji}"
        print verse
        for event in events:
            print "- {event}"

class Creation:
    attributes:
        days: List<Day>

    method constructor():
        initialize days to empty list

    method addDay(day: Day):
        append day to days

    method tellStory():
        for day in days:
            day.display()
            wait for user input

    method main():
        story = new Creation()
        create Day objects with events, verses, and emojis
        add Day objects to story
        story.tellStory()
